# SEEUConnect-CSharp

./: .gitignore  .gitignore.txt  DATA_MISMATCH_EXPLAINED.md  DEPLOYMENT.md  FIXES_EXPLAINED.md  LEARNING_NOTES.md  PROJECT_ASSESSMENT.md  README.md  azure-pipelines.yml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml  deploy-azure.yml  deploy-gcloud.yml  (+1 more)
SEEUConnect.Backend/SEEUConnect.Backend/: Dockerfile  Program.cs  SEEUConnect.Backend.csproj  SEEUConnect.Backend.http  appsettings.Production.json  appsettings.json
SEEUConnect.Backend/SEEUConnect.Backend/Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  EventsController.cs
SEEUConnect.Backend/SEEUConnect.Backend/DTOs/: AuthDTOs.cs
SEEUConnect.Backend/SEEUConnect.Backend/Data/: AppDbContext.cs
SEEUConnect.Backend/SEEUConnect.Backend/Hubs/: ChatHub.cs
SEEUConnect.Backend/SEEUConnect.Backend/Migrations/: 20260128014707_InitialCreate.Designer.cs  20260128014707_InitialCreate.cs  20260129011113_UpdateEventModel.Designer.cs  20260129011113_UpdateEventModel.cs  20260208002858_AddUserCommentTagEntities.Designer.cs  20260208002858_AddUserCommentTagEntities.cs  20260209120000_AddChatMessages.Designer.cs  20260209120000_AddChatMessages.cs  AppDbContextModelSnapshot.cs
SEEUConnect.Backend/SEEUConnect.Backend/Models/: ChatMessage.cs  Comment.cs  Event.cs  EventTag.cs  Tag.cs  User.cs
SEEUConnect.Backend/SEEUConnect.Backend/Properties/: launchSettings.json
SEEUConnect.Backend/SEEUConnect.Backend/Repositories/: EventRepository.cs  IEventRepository.cs
SEEUConnect.Backend/SEEUConnect.Backend/Services/: EventService.cs  IEventService.cs
client/: .env.development  .env.production  package-lock.json  package.json
server/: SEEUConnect.Backend.slnx
server/SEEUConnect.Backend/: Dockerfile  SEEUConnect.Backend.csproj  WeatherForecast.cs
server/SEEUConnect.Backend/Controllers/: WeatherForecastController.cs
(+10 files in other folders)
